<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- <div class="testClass">hh</div>   
    <h1 class="head_class">Dasdas</h1>
    <ul class="title">
       <li class="titlex"><fieldset>Zoom</fieldset></li>
       <li class="titlex"><fieldset>Zoom</fieldset></li>
       <li class="titlex"><fieldset>Zoom</fieldset></li>
       <li class="titlex"><fieldset>Zoom</fieldset></li>    
    </ul> -->
    <header class="header">
        <div class="container container_header">
            <div class="header__title">
                   <img class="header__img" src="img/img_ping.png">
                   <h1 class="header__logo">Edward  </h1>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="https://youtu.be/dQw4w9WgXcQ?si=4bgBbVvOIOHnWWnv">mine</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="https://youtu.be/dQw4w9WgXcQ?si=4bgBbVvOIOHnWWnv">video</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="https://youtu.be/dQw4w9WgXcQ?si=4bgBbVvOIOHnWWnv">about the author</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="https://youtu.be/dQw4w9WgXcQ?si=4bgBbVvOIOHnWWnv">Gally</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="https://youtu.be/dQw4w9WgXcQ?si=4bgBbVvOIOHnWWnv">contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero-block">
            <div class="container container_hero-block">
                <img class="img_hero-block" src="img/img.png">
                <div class="hero-block_content">
                    <h1 class="hero-block_title">Я Эдуард Мальцов</h1>
                    <p class="hero-block_text">
                        Эдуард Мальцов — опытный специалист в области информационных технологий (IT), работающий в сфере разработки и внедрения инновационных решений. Он обладает глубокими знаниями и навыками в программировании, аналитике данных и управлении проектами. Благодаря своему профессионализму и творческому подходу к решению задач, Эдуард успешно справляется с самыми сложными проектами и помогает своим клиентам достигать успеха на рынке.
                    </p>
                    <a href="#" class="hero-block_link">свяжитесь со мной</a>
                </div>
            </div>

        </section>
        <section class="about">
            <div class="container container_about">
<h2 class="about__title"> about the author </h2>
<Div class="about__content">
    <p class="about hero-block_text"></p>
    <img class=" about__img" src="img/img-group.png" >
            </div>

        </section>
        <section class="video">
            <div class="container container_video">
                <h2 class="video_title">video</h2>
                <iframe class="video_video" src="https://www.youtube.com/embed/RcQbfiU-MVo?si=RITKwG968Y8kCQMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

    </main>
    <footer></footer>
</body>
</html>
